# Front-end
VITE_PREFIX_URL_ADMIN=/admin

# Back-end
VITE_DOMAIN=http://localhost:8088
VITE_PREFIX_API=api/v1
VITE_PREFIX_ACCOUNT=account
VITE_PREFIX_ROLE=role
VITE_PREFIX_PERMISSION=permission
VITE_PREFIX_ARTICLE=article